========================================
SCRIPT SQL - PROYECTO TIENDA TECH
========================================

========================================
INSTRUCCIONES DE EJECUCIÓN
========================================
1. Abrir phpMyAdmin (http://localhost/phpmyadmin)
2. Crear base de datos: proyecto_tienda_tech
3. Seleccionar la base de datos
4. Ir a la pestaña "SQL"
5. Copiar y pegar TODO el script que está debajo
6. Ejecutar

========================================
SCRIPT SQL COMPLETO
========================================

DROP DATABASE IF EXISTS proyecto_tienda_tech;
CREATE DATABASE proyecto_tienda_tech;
USE proyecto_tienda_tech;

CREATE TABLE productos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(200) NOT NULL,
    precio DECIMAL(10,2) NOT NULL,
    cantidad INT NOT NULL DEFAULT 0,
    categoria VARCHAR(50) NOT NULL,
    descripcion TEXT,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    mail VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    fecha_nacimiento DATE NOT NULL,
    proveedor VARCHAR(20) DEFAULT 'email',
    rol VARCHAR(20) DEFAULT 'cliente',
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE clientes (
    id_cliente INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    mail VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    fecha_nacimiento DATE NOT NULL,
    proveedor VARCHAR(20) DEFAULT 'email',
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE carritos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    estado VARCHAR(20) DEFAULT 'activo'
);

CREATE TABLE carrito_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    carrito_id INT NOT NULL,
    producto_id INT NOT NULL,
    cantidad INT NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,
    fecha_agregado TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE ventas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT,
    total DECIMAL(10,2) NOT NULL,
    fecha_venta TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    estado VARCHAR(20) DEFAULT 'completada'
);

CREATE TABLE venta_detalles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    venta_id INT NOT NULL,
    producto_id INT NOT NULL,
    cantidad INT NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) NOT NULL
);

ALTER TABLE carritos ADD FOREIGN KEY (usuario_id) REFERENCES usuarios(id_usuario) ON DELETE SET NULL;
ALTER TABLE carrito_items ADD FOREIGN KEY (carrito_id) REFERENCES carritos(id) ON DELETE CASCADE;
ALTER TABLE carrito_items ADD FOREIGN KEY (producto_id) REFERENCES productos(id) ON DELETE CASCADE;
ALTER TABLE ventas ADD FOREIGN KEY (usuario_id) REFERENCES usuarios(id_usuario) ON DELETE SET NULL;
ALTER TABLE venta_detalles ADD FOREIGN KEY (venta_id) REFERENCES ventas(id) ON DELETE CASCADE;
ALTER TABLE venta_detalles ADD FOREIGN KEY (producto_id) REFERENCES productos(id) ON DELETE CASCADE;

INSERT INTO productos (id, nombre, precio, cantidad, categoria, descripcion) VALUES
(1, 'Laptop Dell XPS 15', 1299.00, 10, 'computadoras', 'Laptop de alto rendimiento'),
(2, 'Mouse Logitech MX Master 3', 99.00, 15, 'perifericos', 'Mouse inalámbrico ergonómico'),
(3, 'Teclado Mecánico Corsair K95', 179.00, 8, 'perifericos', 'Teclado mecánico RGB'),
(4, 'Monitor LG UltraWide 34"', 599.00, 5, 'computadoras', 'Monitor ultrawide'),
(5, 'Audífonos Sony WH-1000XM5', 399.00, 7, 'audio', 'Cancelación de ruido'),
(6, 'Webcam Logitech C920', 79.00, 12, 'perifericos', 'Webcam Full HD'),
(7, 'NVIDIA RTX 4090', 1599.20, 3, 'computadoras', 'Tarjeta gráfica'),
(8, 'iPhone 13 Pro Max', 1099.00, 5, 'celulares', 'Smartphone Apple'),
(9, 'Samsung Galaxy Tab S9', 699.00, 4, 'tablets', 'Tablet Android'),
(10, 'Xiaomi Redmi Note 12', 299.00, 8, 'celulares', 'Smartphone económico');

INSERT INTO usuarios (id_usuario, nombre, mail, password, fecha_nacimiento, proveedor, rol) VALUES
(1, 'Cristhian Samaniego', 'cxs@gmail.com', 'enc_123456_2026', '1987-02-01', 'email', 'admin'),
(2, 'Ines Samaniego', 'iess@gmail.com', 'enc_123456_2026', '1988-04-25', 'email', 'admin'),
(3, 'Koraima Samaniego', 'kmsv@gmail.com', 'enc_123456_2026', '1994-06-24', 'email', 'admin'),
(4, 'Luis', 'mceperoscky1985@gmail.com', 'enc_123456_2026', '1995-06-28', 'email', 'admin'),
(5, 'Fiorela Samaniego', 'fasv@gmail.com', 'enc_123456_2026', '2000-11-11', 'email', 'admin');

SELECT '✅ BASE DE DATOS CREADA' as '';
SELECT COUNT(*) as PRODUCTOS FROM productos;
SELECT COUNT(*) as USUARIOS FROM usuarios;